[gd_scene load_steps=3 format=3 uid="uid://c41ei2pd2o1jx"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_mspjf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfti3"]
radius = 466.0
height = 1078.0

[node name="Enemy" type="RigidBody2D"]
gravity_scale = 2.66454e-15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mspjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 58)
shape = SubResource("CapsuleShape2D_qfti3")
